# Backend-Smart-Travel-Planers-

./: .gitignore  Backend (Smart Travel Planers).slnx  Orchestrator_Chat_Report.md  ProjectStructure.txt  README.md  SmartTravel.sln  aero.json  airlabs.json
SmartTravelPlaners.BLL/: SmartTravelPlaners.BLL.csproj
SmartTravelPlaners.BLL/Agents/Plugins/: PlacesPlugin.cs
SmartTravelPlaners.BLL/DTOs/Auth/: AuthResponseDto.cs  ConfirmEmailDto.cs  EmailSettingsDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
SmartTravelPlaners.BLL/DTOs/Chat/: TripCreateDto.cs
SmartTravelPlaners.BLL/DTOs/Common/: ApiResponse.cs
SmartTravelPlaners.BLL/ExternalApis/DTOs/: FlightDto.cs.cs  FlightSearchRequest.cs  NearbyPlaceDto.cs  PlaceDetailsDto.cs  PlaceDtos.cs  PlacePhotoDto.cs  PlaceTipDto.cs
SmartTravelPlaners.BLL/ExternalApis/Interfaces/: IFlightService.cs  IPlacesApiService.cs
SmartTravelPlaners.BLL/ExternalApis/Services/: FlightService.cs  (+1 more)
SmartTravelPlaners.BLL/Helpers/: FuzzyMatcher.cs
SmartTravelPlaners.DAL/: SmartTravelPlaners.DAL.csproj
SmartTravelPlaners.DAL/Configurations/: ActivityConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  ExternalApiCacheConfiguration.cs  FlightConfiguration.cs  HotelConfiguration.cs  PaymentTransactionConfiguration.cs  PlaceCacheConfiguration.cs  PlanConfiguration.cs  SubscriptionConfiguration.cs  TripConfiguration.cs  TripDayConfiguration.cs  TripPreferenceConfiguration.cs  UsageCounterConfiguration.cs  UserProfileConfiguration.cs  WeatherDayConfiguration.cs
SmartTravelPlaners.DAL/Context/: ApplicationDbContext.cs
SmartTravelPlaners.DAL/Entities/: Activity.cs  ApplicationUser .cs  ChatMessage.cs  ChatSession.cs  ExternalApiCache.cs  Flight.cs  Hotel.cs  PaymentTransaction.cs  PlaceCache.cs  Plan.cs  RefreshToken.cs  Subscription.cs  Trip.cs  TripDay.cs  TripPreference.cs  UsageCounter.cs  UserProfile.cs  WeatherDay.cs
SmartTravelPlaners.DAL/Enums/: ActivityStatus.cs  ActivityType.cs  BookingStatus.cs  CabinClass.cs  ChatStage.cs  MessageRole.cs  SubscriptionStatus.cs  TripStatus.cs
SmartTravelPlaners.DAL/Migrations/: 20260608065951_InitCreate.Designer.cs  20260608065951_InitCreate.cs  20260608080425_AddRefreshTokens.Designer.cs  20260608080425_AddRefreshTokens.cs  20260614011156_ChatSessionNullableTripId.Designer.cs  20260614011156_ChatSessionNullableTripId.cs  20260614015149_MakeTripIdNullable.Designer.cs  20260614015149_MakeTripIdNullable.cs  20260614171722_addstagecolumntochatsession.Designer.cs  20260614171722_addstagecolumntochatsession.cs  20260617002349_FixChatSessionTripIdIndex.Designer.cs  20260617002349_FixChatSessionTripIdIndex.cs  20260617154938_edits.Designer.cs  20260617154938_edits.cs  20260620172648_AddSubscriptionEntities.Designer.cs  20260620172648_AddSubscriptionEntities.cs  20260621031346_AddWeatherDays.Designer.cs  20260621031346_AddWeatherDays.cs  20260622191226_AddTimeSlotToActivity.Designer.cs  20260622191226_AddTimeSlotToActivity.cs  20260629004219_addcountrytouserprofile.Designer.cs  20260629004219_addcountrytouserprofile.cs  20260629091344_AddChatSessionTitle.Designer.cs  20260629091344_AddChatSessionTitle.cs  20260629093224_addtitlecolumntochat.Designer.cs  20260629093224_addtitlecolumntochat.cs  20260701033215_AddHotelCachingSystem.Designer.cs  20260701033215_AddHotelCachingSystem.cs  20260701035521_AddExternalApiCacheAndDestinationCache.Designer.cs  20260701035521_AddExternalApiCacheAndDestinationCache.cs  20260701043033_addImagesJson_ColumnToHotels.Designer.cs  20260701043033_addImagesJson_ColumnToHotels.cs  20260701051500_AddImagesJsonToHotel.Designer.cs  20260701051500_AddImagesJsonToHotel.cs  20260708234526_AddConfirmedCostToTrip.Designer.cs  20260708234526_AddConfirmedCostToTrip.cs  20260710163353_confirmcost_column.Designer.cs  20260710163353_confirmcost_column.cs  20260710184451_AddFlightUIFields.Designer.cs  20260710184451_AddFlightUIFields.cs  (+5 more)
SmartTravelPlaners.PL/: Program.cs  SmartTravelPlaners.PL.csproj  SmartTravelPlaners.PL.http  appsettings.json
SmartTravelPlaners.PL/Controllers/: AdminPaymentsController.cs  AdminPlansController.cs  AdminStatsController.cs  AdminUsersController.cs  AuthController.cs  BudgetTestController.cs  ChatController.cs  DestinationController.cs  FlightController.cs  HotelsController.cs  OrchestratorTestController.cs  PaymentsController.cs  PlacesAgentTestController.cs  PlacesController.cs  SubscriptionController.cs  TestApisController.cs  TripController.cs  WeatherController.cs
SmartTravelPlaners.PL/Middlewares/: GlobalExceptionMiddleware.cs
SmartTravelPlaners.PL/Properties/: launchSettings.json
SmartTravelPlaners.Tests/: ManualBudgetTest.cs  SmartTravelPlaners.Tests.csproj
SmartTravelPlaners.Tests/ControllersTests/: AdminPaymentsControllerTests.cs  AdminPlansControllerTests.cs  AdminStatsControllerTests.cs  AdminUsersControllerTests.cs  AuthControllerTests.cs  ChatControllerTests.cs  FlightControllerTests.cs  HotelsControllerTests.cs  OrchestratorControllerTests.cs  PaymentsControllerTests.cs  PlaceControllerTests.cs  SubscriptionControllerTests.cs  TripControllerTests.cs  WeatherControllerTests.cs
(+192 files in other folders)
